const path = require('path');
const dotenv = require('dotenv');
dotenv.config({ silent: true });
const version = process.env["MIGRATE_VERSION"] || "v1";

module.exports = {
  'config': path.resolve(`sequelize/${version}`, 'config.js'),
  'models-path': path.resolve(`sequelize/${version}`, 'models'),
  'seeders-path': path.resolve(`sequelize/${version}`, 'seeders'),
  'migrations-path': path.resolve(`sequelize/${version}`, 'migrations')
}